# Leetcode127 Word Ladder

## 题目
Given two words (beginWord and endWord), and a dictionary's word list, find the length of shortest transformation sequence from beginWord to endWord, such that:

Only one letter can be changed at a time.
Each transformed word must exist in the word list. Note that beginWord is not a transformed word.
Note:

Example 1:

        Input:
        beginWord = "hit",
        endWord = "cog",
        wordList = ["hot","dot","dog","lot","log","cog"]

        Output: 5

        Explanation: As one shortest transformation is "hit" -> "hot" -> "dot" -> "dog" -> "cog",
        return its length 5.
# 解题思路：
   * 核心要点： 因为要找最短的，所以wordlist的每个单词只能出现一次
   * BFS从上层往下层遍历，每一层的每一个单词的每一个位置的字母都能有26个字母替换成新单词，所以一层while循环  
     和三层for循环（**binary tree和图的BFS的区别在于binary tree的每一层只有左右子树，但graph需要用for循环**）
   * 每进入下一层，res需要+1，重组的单词如果equal于endWord，就+1 返回
   * 图中找最短路径，用BFS，不能DFS
   * 如果已知一个固定入口，一般就是tree，不是graph； 如果是tree的话，一般就是implicit，就不用使用数据结构去存储，可以直接进行bfs。如果是graph的话一般是建立map。
   * set创建可以直接使用list： Hashset<>(list);
    如果是array，则Hashset<>(array.asList());
```java
class Solution {
    public int ladderLength(String beginWord, String endWord, List<String> wordList) {
        Queue<String> queue = new ArrayDeque<>();
        Set<String> set = new HashSet<>();

        for (String word: wordList) {
            set.add(word);
        }

        if (!set.contains(endWord)){
            return 0;
        }

        queue.offer(beginWord);
        int res = 0;

        while (!queue.isEmpty()) {
            res++;

            // level by level
            for (int i = queue.size(); i > 0; i--) {
                String word = queue.poll();
                char[] arr = word.toCharArray();

                // every char in the word
                for (int j = 0; j < arr.length; j++) {
                    char origin = arr[j];

                    // a-z for this current position
                    for(char k = 'a'; k <= 'z' ; k++) {
                        arr[j] = k;
                        String str = new String(arr);

                        if (str.equals(endWord)) {
                            return ++res;
                        }
                        if (!set.contains(str)) {
                            continue;
                        }

                        queue.offer(str);
                        set.remove(str);
                    }
                    arr[j] = origin;
                }
            }
        }

        return 0;
    }
}
