class Solution {
    public void reverseWords(char[] str) {

        // reverse whole
        reverse(str, 0, str.length - 1);

        // reverse every word
        int pos = 0;
        for (int i = 0; i < str.length; ++i ) {
            if (str[i] == ' '){
                reverse(str, pos, i - 1);
                pos = i + 1;
            }
        }
       reverse(str, pos, str.length - 1);
    }

    private void reverse(char[] str, int start, int end) {
        while (start < end) {
            char temp = str[start];
            str[start] = str[end];
            str[end] = temp;
            start++;
            end--;
        }
    }
}
