class Solution {
    public int[] twoSum(int[] nums, int target) {
        
        int[] result = new int[2];
        MapInteger,Integer map = new HashMapInteger,Integer();
        
        for(int i= 0; i nums.length; i++){
            
            if(!map.containsKey(target-nums[i])){
                map.put(nums[i],i);
            }else{
                result[0]=map.get(target-nums[i]);
                result[1]=i;
                
            }
        }
        return result;
    }
}
