class Solution {
    public int countPrimes(int n) {
        if(n <= 1) return 0;
        int res = 0;
        boolean[] notPrime = new boolean[n];
        for (int i = 2 ; i < n; i++){
            if(notPrime[i] == false )
            res++;

            for(int j = 2; j*i < n; j++){ // change the boolean values of all multiples of number i into true
                 notPrime[i*j] = true;

            }
        }
        return res;
    }
}



//  if(n <= 1) return 0;
//         int res = 0;

//         for (int i = 2 ; i < n; i++){
//             int num = i;
//             res++;
//             for(int j = 2; j < num; j++){
//                 if(num % j == 0) {
//                     res--;
//                     break;
//                 }

//             }
//         }
//         return res;
