## LeetCode56

作者：韩灵全

版本：2018-03-15


## 题⽬描述

Given an array nums, there is a sliding window of size k which is moving from the very left of the array to the very right. You can only see the k numbers in the window. Each time the sliding window moves right by one position.

For example,
Given nums = [1,3,-1,-3,5,3,6,7], and k = 3.


## 解题思路
用一个fixed window寻找所有的max，那么在不断位移这个window的过程中，找到每个window的最值就好了。
如何找每个window的最大值呢？ 可以用priorityQueue，但是有个问题，就是window在增加新元素删除旧元素的时候
只能删除顶端的元素，这不是我们想要的（我们想要一定不会是以后的max值得元素踢掉），这就需要手动来维护一个PQ
PQ中因为要控制进出，所以 选择ArrayDeque数据结构。里面存储index，这样我们可以维护这个window尺寸。

```java
class Solution {
    public int[] maxSlidingWindow(int[] nums, int k) {
        //1.corner case
        if (nums == null || nums.length == 0) {
            return new int[0];
        }
        if (k == 0) {
            return nums;
        }

        Deque<Integer> heap = new ArrayDeque<>();
        int[] res = new int[nums.length - k + 1];

        for (int i = 0; i < nums.length;++i) {
            if (!heap.isEmpty() && i - k == heap.peekFirst()) {
                heap.removeFirst();
            }

            while (!heap.isEmpty() && nums[i] > nums[heap.peekLast()]) {
                heap.removeLast();
            }

            heap.addLast(i);

            if (i - k + 1 >= 0) {
                res[i - k + 1] = nums[heap.peekFirst()];
            }
        }
       return res;
    }
}
