class Solution {
    public boolean canPermutePalindrome(String s) {
        Map<Character, Integer> map = new HashMap<>();
        int len = s.length();

        for (int i = 0; i < len; i++) {
           map.put(s.charAt(i), map.getOrDefault(s.charAt(i),0) + 1);
        }

        if (len % 2 == 0) {
            for (int num : map.values()) {
                if (num % 2 != 0) {
                    return false;
                }
            }
        }

        if (len % 2 != 0) {
            int oddTimes = 0;

            for (int num: map.values()) {
                if (num % 2 != 0) {
                    oddTimes++;
                }
            }

            if (oddTimes > 1) {
                return false;
            }
        }

        return true;
    }
}
