HashSet<Integer> set = new HashSet<Integer>();
        ArrayList<Integer> res = new ArrayList<Integer>();
        //Add all elements to set from array 1
        for(int i =0; i< nums1.length; i++) set.add(nums1[i]);
        for(int j = 0; j < nums2.length; j++) {
           // If present in array 2 then add to res and remove from set
           if(set.contains(nums2[j])) {
                res.add(nums2[j]);
                set.remove(nums2[j]);
            }
        }
        // Convert ArrayList to array
        int[] arr = new int[res.size()];
        for (int i= 0; i < res.size(); i++) arr[i] = res.get(i);
        return arr;

// method 2
        if(nums1.length == 0 || nums2.length == 0) return new int[0];

        Set<Integer> set1 = new HashSet<Integer>();
        Set<Integer> set2 = new HashSet<Integer>();

        for(int num : nums1) set1.add(num);

        for(int num: nums2){
            if(set1.contains(num)){
                set2.add(num);
            }
        }

        int[] result = new int[set2.size()];
        int i = 0;
       for(Integer num: set2){
           result[i++] = num;
       }

        return result;
