class Solution {
    public int[] intersect(int[] nums1, int[] nums2) {

     if(nums1.length == 0 || nums2.length == 0 ) return new int[0];
     Map<Integer,Integer> map = new HashMap<>();
     List<Integer> list = new ArrayList<>();
        for(int num : nums1){
          if(!map.containsKey(num)){
              map.put(num, 1);
          }
          else {
              int temp = map.get(num);
              map.remove(num);
              map.put(num, temp + 1);
          }
      }

        for(int num: nums2){
            if(map.containsKey(num) && map.get(num)!= 0){
                int temp = map.get(num);
                map.remove(num);
                map.put(num, temp - 1);
                list.add(num);
            }
        }

        int[] res = new int[list.size()];
        for(int i = 0; i < list.size(); i++) res[i] = list.get(i);

       return res;
    }
}
