class Solution {
    public int getSum(int a, int b) {
        if (a == 0 ) {
            return b;
        }
        if (b ==0) {
            return a;
        }

        while (a != 0) {
            int carry = a & b;
            b = a ^ b;
            a = carry << 1;
        }

        return b;
    }
}


class Solution {
    public int getSum(int a, int b) {

        if (b == 0) {
            return a;
        }

        int sum = a ^ b;
        int carry = (a & b) << 1;
        return getSum(sum, carry);
    }
}
