class Solution {
    public String addStrings(String num1, String num2) {
        StringBuilder st = new StringBuilder();
        int carry = 0;

        for(int i = num1.length() - 1 , j =  num2.length() - 1 ; i >=0 || j >= 0 || carry == 1; i--, j--){

            int n1 = i < 0 ? 0 : num1.charAt(i) - '0';
            int n2 = j < 0 ? 0 : num2.charAt(j) - '0';
            int sumDigits = n1 + n2 + carry;
            st.insert(0,sumDigits % 10);
            if(sumDigits > 9) {
                carry = 1;
            }else{
                carry = 0;
            }
        }

        return st.toString();
    }
}
