class Solution {
    public List<Integer> findAnagrams(String s, String p) {

        List<Integer> res = new ArrayList<>();
        Map<Character, Integer> map = new HashMap<>();

        for(int i = 0; i < p.length(); i++){
            char c = p.charAt(i);
            if(!map.containsKey(c)){
                map.put(c,1);
            }else{
                int temp = map.get(c);
                map.put(c, temp + 1);
            }
        }

        int i = 0;
        int interval = p.length() ;

        while( i+interval <= s.length()){
             Map<Character, Integer> map2 = new HashMap<>();
            String sub = s.substring(i,i+interval);

            for(int j = 0; j < interval; j++){
                char c = sub.charAt(j);
                if(!map2.containsKey(c)){
                    map2.put(c,1);
                }else{
                int temp = map2.get(c);
                map2.put(c, temp + 1);
              }
            }

            int mark = 0;
            for(int k = 0;k < interval; k++){
                char c = sub.charAt(k);
                if(map.containsKey(c) && map2.containsKey(c) && map.get(c) == map2.get(c)){
                   continue;
                }else{
                    mark = -1;
                }
           }
            if(mark == 0) res.add(i);
            i++;

    }

        return res;
   }
}
