class Solution {
    public boolean canPlaceFlowers(int[] flowerbed, int n) {
        int count = 0;
        
        for(int i = 0 ; i < flowerbed.length; i++){
          if(flowerbed[i] == 0){
            int pre = (i == 0 ? 0 : flowerbed[i-1]);
            int next = (i == flowerbed.length - 1 ? 0 : flowerbed[i+1]);
            
            if(pre == 0 && next == 0){
                count++;
                flowerbed[i] = 1;
            }
         }
        }
     return count >= n ? true : false;    
   }
}