class Solution {
    public int maxDistance(List<List<Integer>> arrays) {
        int res = Integer.MIN_VALUE;
        int curMax = arrays.get(0).get(arrays.get(0).size() - 1);
        int curMin = arrays.get(0).get(0);

        for (int i = 1; i < arrays.size(); i++) {
            res = Math.max(res, Math.abs(curMax - arrays.get(i).get(0)));
            res = Math.max(res,Math.abs(arrays.get(i).get(arrays.get(i).size() - 1) - curMin));
            curMin = Math.min(curMin, arrays.get(i).get(0));
            curMax = Math.max(curMax, arrays.get(i).get(arrays.get(i).size() - 1));
        }

        return res;
        }
    }
