class Solution {
    int count;
    public int countSubstrings(String s) {

        int len = s.length();
        if (s == null) {
            return 0;
        }

        for (int i = 0; i < len; i++) {
          extend(s, i, i);
          extend(s, i, i + 1);
        }

        return count;

    }

    private void extend(String s, int j, int k) {
        while (j >= 0 && k < s.length() && s.charAt(j) == s.charAt(k)) {
            count++;
            j--;
            k++;
        }
    }
}
