class Solution {
    public String addBinary(String a, String b) {
     
        StringBuilder s = new StringBuilder();
        
        int i = a.length() - 1;
        int j = b.length() - 1;
        int sum = 0;
        while(i >= 0 || j >= 0){
            sum = sum/2;//prepare for the sum operation, like the function of varibale carry
            
            if(i >= 0) sum += a.charAt(i--) - '0'; //convert char into interger
            if(j >= 0) sum += b.charAt(j--) - '0';
            
            s.append(sum%2);//get the result of adding two binary char
        }
        
        if(sum/2 != 0) s.append(1); //if still have carry, we need to append 1 to s
        return s.reverse().toString();
    }
}