
class Solution {
    public void sortColors(int[] nums) {
        if (nums == null || nums.length == 0) {
            return;
        }

        int beg = 0;
        int end = nums.length - 1;

        for (int i = 0; i <= end; i++) {
            if (nums[i] == 0) {
                swap(nums, i, beg);
                beg++;

            } else if (nums[i] == 2) {
                swap(nums, i, end);
                end--;
                i--; // since we do not know what the element is
            }
        }
    }

    private void swap(int[] nums, int i, int j) {
        int temp = nums[i];
        nums[i] = nums[j];
        nums[j] = temp;
    }
}
