# Leetcode253. Meeting Rooms II
Given an array of meeting time intervals consisting of start and end times [[s1,e1],[s2,e2],...] (si < ei), find the minimum number of conference rooms required.

Example 1:
        Input: [[0, 30],[5, 10],[15, 20]]
        Output: 2

## 思路报告
* sort with the starting time, since we will use the minimum ending time to judge if add new rooms
* how can we get the minimum ending time? we could use min heap
* while traversing the intervals, we compare minimum ending time with the starting time of current interval
* if no overlap, we extend the minimum ending time, since we do not need a new rooms
* if  overlap, we need a new rooms
* **Remember to put the interval back**
* for PriorityQueue, we use offer() and poll()
```java

class Solution {
    public int minMeetingRooms(Interval[] intervals) {
        int len = intervals.length;

        if (intervals == null || len == 0) {
            return 0;
        }

        // sort the intervals with the starting time
        Arrays.sort(intervals, (a, b) -> a.start - b. start);

        // construct min heap
        Queue<Interval> minHeap = new PriorityQueue<>((a, b) -> a.end - b.end);

        minHeap.offer(intervals[0]);

        for (int i = 1; i < len; i++) {
            Interval interval = minHeap.poll();

            if (interval.end <= intervals[i].start) {
                // update the minmum ending time
                interval.end = intervals[i].end;
            } else {
                minHeap.offer(intervals[i]);
            }

            minHeap.offer(interval);
        }

        return minHeap.size();
    }
}
