# Leetcode560. Subarray Sum Equals K

## 解题思路
* use a map to store the mapping between sum of subarry and its frequency
* Do forget to initate with {0, 1}, since we need consider the conditon when sum == k
* The key idea is that we need to check if the map contains sum - k

【用一个哈希表来建立连续子数组之和跟其出现次数之间的映射，初始化要加入{0,1}这对映射，这是为啥呢，因为我们的解题思路是遍历数组中的数字，用sum来记录到当前位置的累加和，我们建立哈希表的目的是为了让我们可以快速的查找sum-k是否存在，即是否有连续子数组的和为sum-k，如果存在的话，那么和为k的子数组一定也存在，这样当sum刚好为k的时候，那么数组从起始到当前位置的这段子数组的和就是k，满足题意，如果哈希表中事先没有m[0]项的话，这个符合题意的结果就无法累加到结果res中，这就是初始化的用途---GrandYang】

```java
class Solution {
    public int subarraySum(int[] nums, int k) {

        int res = 0;
        int runningSum = 0;
        Map<Integer, Integer> preSums = new HashMap<>();
        preSums.put(0, 1);


        for (int i = 0; i < nums.length; i++) {
            runningSum += nums[i];

            if (preSums.containsKey(runningSum - k)) {
                res += preSums.get(runningSum - k);
            }

            preSums.put(runningSum, preSums.getOrDefault(runningSum, 0) + 1);
        }

        return res;
    }
}
